DataModEditor/Views/CodeEditor.xaml

<TabItem x:Class="DataModEditor.CodeEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:DataModEditor"
           d:DataContext="{d:DesignInstance Type=local:CodeEditor}"
           mc:Ignorable="d">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}"/>
            <Button Content="X" Click="Close"/>
        </StackPanel>
    </TabItem.Header>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Expander Header="Meta Info" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" Mod Name: "/>
                            <TextBox Text="{Binding ModName, Mode=TwoWay}"/>
                            <TextBlock Text=" Id: "/>
                            <TextBox Text="{Binding CodeId, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" Code Type: "/>
                            <ComboBox ItemsSource="{Binding CodeTypeOptions}" SelectedIndex="{Binding CodeType}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Messages" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" Code Hash: "/>
                            <TextBox Text="{Binding CodeHash, Mode=TwoWay}"/>
                            <Button Content="Convert To MD5 Hash" Click="ConvertButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" On Message: "/>
                            <TextBox Text="{Binding OffMessage, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" Off Message: "/>
                            <TextBox Text="{Binding OnMessage, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</TabItem>
