DataModEditor/GirlEditor.xaml

<TabItem x:Class="DataModEditor.GirlEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:DataModEditor"
           d:DataContext="{d:DesignInstance Type=local:GirlEditor}"
           mc:Ignorable="d">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}"/>
            <Button Content="X" Click="Close"/>
        </StackPanel>
    </TabItem.Header>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Expander Header="Meta Info" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" Mod Name: "/>
                            <TextBox Text="{Binding ModName, Mode=TwoWay}"/>
                            <TextBlock Text=" Id: "/>
                            <TextBox Text="{Binding GirlId, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text=" Special Character "/>
                            <ComboBox SelectedIndex="{Binding SpecialCharacter}"
                                      ItemsSource="{Binding NullableBoolOptions}"/>
                            <TextBlock Text=" Boss Character "/>
                            <ComboBox SelectedIndex="{Binding BossCharacter}"
                                      ItemsSource="{Binding NullableBoolOptions}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Girl Info" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4">
                            <TextBlock Text=" Name: "/>
                            <TextBox Text="{Binding GirlName, Mode=TwoWay}" MinWidth="32"/>
                            <TextBlock Text=" NickName: "/>
                            <TextBox Text="{Binding GirlNickName, Mode=TwoWay}" MinWidth="32"/>
                            <TextBlock Text=" Age: "/>
                            <TextBox Text="{Binding GirlAge, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4">
                            <TextBlock Text=" Favorite Affection Type "/>
                            <ComboBox SelectedIndex="{Binding FavoriteAffection, Mode=TwoWay}"
                                  ItemsSource="{Binding AffectionTypes}"
                                  
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  MaxDropDownHeight="256"/>
                            <TextBlock Text=" Least Favorite Affection Type "/>
                            <ComboBox SelectedIndex="{Binding LeastFavoriteAffection, Mode=TwoWay}"
                                      ItemsSource="{Binding AffectionTypes}"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      MaxDropDownHeight="256"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4">
                            <TextBlock Text=" Voice Volume: "/>
                            <TextBox Text="{Binding VoiceVolume, Mode=TwoWay}"/>
                            <TextBlock Text=" Sex Voice Volume: "/>
                            <TextBox Text="{Binding SexVoiceVolume, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4">
                            <TextBlock Text=" Shoes Type: "/>
                            <ComboBox SelectedIndex="{Binding ShoesType}"
                                  ItemsSource="{Binding ShoeOptions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  MaxDropDownHeight="256"/>
                            <TextBlock Text=" Shoes Adjetive: "/>
                            <TextBox Text="{Binding ShoesAdj, Mode=TwoWay}" MinWidth="32"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4">
                            <TextBlock Text=" Unique Item Type: "/>
                            <ComboBox SelectedIndex="{Binding UniqueItemType}"
                                  ItemsSource="{Binding UniqueItemOptions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  MaxDropDownHeight="256"/>
                            <TextBlock Text=" Unique Item Adjetive: "/>
                            <TextBox Text="{Binding UniqueItemAdj, Mode=TwoWay}" MinWidth="32"/>
                        </StackPanel>

                        <TextBlock Text="Bad Food Types: " HorizontalAlignment="Center"/>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Content="Japanese" Padding="4"/>
                            <CheckBox Content="Mexican" Padding="4"/>
                            <CheckBox Content="French" Padding="4"/>
                            <CheckBox Content="Italian" Padding="4"/>
                            <CheckBox Content="American" Padding="4"/>
                            <CheckBox Content="Seafood" Padding="4"/>
                            <CheckBox Content="Desserts" Padding="4"/>
                            <CheckBox Content="Candy" Padding="4"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Items" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text=" Baggage: "/>
                                <Button Content="+" Click="AddBaggage"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Baggage}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox SelectedIndex="{Binding Index, Mode=TwoWay}"
                                                  ItemsSource="{Binding Options}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                  MaxDropDownHeight="256"/>
                                            <Button Content="X" Click="RemoveBaggage"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text=" Unique Items: "/>
                                <Button Content="+" Click="AddUniqueItem"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding UniqueItems}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox SelectedIndex="{Binding Index, Mode=TwoWay}"
                                                  ItemsSource="{Binding Options}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                  MaxDropDownHeight="256"/>
                                            <Button Content="X" Click="RemoveUniqueItem"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text=" Shoes: "/>
                                <Button Content="+" Click="AddShoe"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Shoes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox SelectedIndex="{Binding Index, Mode=TwoWay}"
                                                  ItemsSource="{Binding Options}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                  MaxDropDownHeight="256"/>
                                            <Button Content="X" Click="RemoveShoe"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Questions" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Questions"/>
                            <Button Content="+" Click="AddQuestion"/>
                        </StackPanel>
                        
                        <DataGrid ItemsSource="{Binding Questions}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Choice 1" Width="*" Binding="{Binding Choice1}"/>
                                <DataGridTextColumn Header="Choice 1 Alt" Binding="{Binding Choice1Alt}"/>
                                <DataGridTemplateColumn Header="Responce 1">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Responce1, Mode=TwoWay}" ItemsSource="{Binding ResponceOptions}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Choice 2" Width="*" Binding="{Binding Choice2}"/>
                                <DataGridTextColumn Header="Choice 2 Alt" Binding="{Binding Choice2Alt}"/>
                                <DataGridTemplateColumn Header="Responce 2">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Responce2}" ItemsSource="{Binding ResponceOptions}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Choice 3" Width="*" Binding="{Binding Choice3}"/>
                                <DataGridTextColumn Header="Choice 3 Alt" Binding="{Binding Choice3Alt}"/>
                                <DataGridTemplateColumn Header="Responce 3">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Responce3}" ItemsSource="{Binding ResponceOptions}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Remove">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" Click="RemoveQuestion"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Favorites:" FontWeight="Bold"/>
                        <DataGrid ItemsSource="{Binding FavoriteOptions}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Topic" Binding="{Binding Key}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Answer"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding Value.Index, Mode=TwoWay}" ItemsSource="{Binding Value.Answers}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Sprites" IsExpanded="True">
                <Border BorderThickness="5" CornerRadius="5" BorderBrush="#5f81e8">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Cellphone Portrait: "/>
                            <TextBox Text="{Binding CellphonePortrait, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Cellphone Portrait Alt: "/>
                            <TextBox Text="{Binding CellphonePortraitAlt, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Cellphone Head: "/>
                            <TextBox Text="{Binding CellphoneHead, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Cellphone Head Alt: "/>
                            <TextBox Text="{Binding CellphoneHeadAlt, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Cellphone Mini Head: "/>
                            <TextBox Text="{Binding CellphoneMiniHead, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Cellphone Mini Head Alt: "/>
                            <TextBox Text="{Binding CellphoneMiniHeadAlt, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>

                        <!--<StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Base Offset: X-"/>
                            <TextBox Text="{Binding BlushHeavyPosX, Mode=TwoWay}"/>
                            <TextBlock Text=" Y-"/>
                            <TextBox Text="{Binding BlushHeavyPosY, Mode=TwoWay}"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal"  Margin="4">
                            <TextBlock Text=" Breath Emmiter Pos: X-"/>
                            <TextBox Text="{Binding BreathPosX, Mode=TwoWay}"/>
                            <TextBlock Text=" Y-"/>
                            <TextBox Text="{Binding BreathPosY, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Upset Emmiter Pos: X-"/>
                            <TextBox Text="{Binding UpsetPosX, Mode=TwoWay}"/>
                            <TextBlock Text=" Y-"/>
                            <TextBox Text="{Binding UpsetPosY, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <Line Stroke="Black" StrokeThickness="10"/>

                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Special Effect: "/>
                            <ComboBox SelectedIndex="{Binding SpecialEffect, Mode=TwoWay}"
                                      ItemsSource="{Binding SpecialEffectOptions}"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      MaxDropDownHeight="256"/>
                            <TextBlock Text=" Special Effect Offset: X-"/>
                            <TextBox Text="{Binding SpecialEffectPosX, Mode=TwoWay}"/>
                            <TextBlock Text=" Y-"/>
                            <TextBox Text="{Binding SpecialEffectPosY, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>

                        <DataGrid ItemsSource="{Binding DollParts}" AutoGenerateColumns="False" Margin="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Name"
                                                    Binding="{Binding Name, Mode=OneWay}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Part Image Path"
                                                    Width="*"
                                                    Binding="{Binding Path, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="X Offest"
                                                    Binding="{Binding X, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Y Offset"
                                                    Binding="{Binding Y, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text=" Has Alt Styles "/>
                            <ComboBox SelectedIndex="{Binding HasAltStyles}"
                                  ItemsSource="{Binding NullableBoolOptions}"/>
                            <TextBlock Text=" Alt Styles Flag Name: "/>
                            <TextBox Text="{Binding AltStyleFlagName}"/>
                            <TextBlock Text=" Alt Style Code: "/>
                            <ComboBox SelectedIndex="{Binding HasAltStyles}"
                                  ItemsSource="{Binding NullableBoolOptions}"/>
                            <TextBlock Text=" Unlock Style Code: "/>
                            <ComboBox SelectedIndex="{Binding HasAltStyles}"
                                  ItemsSource="{Binding NullableBoolOptions}"/>

                        </StackPanel>

                        <DataGrid ItemsSource="{Binding DollOutfits}" AutoGenerateColumns="False" Margin="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Style"
                                                    Binding="{Binding Type, Mode=OneWay}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Outfit Image Path"
                                                    Width="*"
                                                    Binding="{Binding Path, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Alt Outfit Image Path"
                                                    Width="*"
                                                    Binding="{Binding AltPath, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="X Offest"
                                                    Binding="{Binding X, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Y Offset"
                                                    Binding="{Binding Y, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid ItemsSource="{Binding DollHairstyles}" AutoGenerateColumns="False" Margin="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Style"
                                                    Binding="{Binding Type, Mode=OneWay}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Front Hair Image Path"
                                                    Width="*"
                                                    Binding="{Binding Front, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Back Hair Image Path"
                                                    Width="*"
                                                    Binding="{Binding Back, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Alt Front Hair Image Path"
                                                    Width="*"
                                                    Binding="{Binding AltFront, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Alt Back Hair Image Path"
                                                    Width="*"
                                                    Binding="{Binding AltBack, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="X Offest"
                                                    Binding="{Binding X, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Y Offset"
                                                    Binding="{Binding Y, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</TabItem>
