DataModEditor/MainWindow.xaml

<Window x:Class="DataModEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataModEditor"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Hp2 Data Mod Editor" Height="720" Width="1280">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Girl Mod"
                              Click="NewGirlMod"/>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Girl Mod"
                              Click="OpenGirlMod"/>
                </MenuItem>
                <MenuItem Header="_Sync with Hp2DataModLoader" Click="Hp2DataModLoaderLoad"/>
                <Separator/>
                <MenuItem Header="_Save" Click="Save"/>
            </MenuItem>
            <MenuItem Header="_Dev">
                <MenuItem Header="_Generate Baggage Dict" Click="DevGenerateBaggageDict"/>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="4">
                    <Image MaxHeight="160"
                               Source="/logo.png"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               StretchDirection="Both"
                               VerticalAlignment="Top"/>

                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                    
                    <TextBlock TextWrapping="Wrap" Text="This editor is designed to work with the Hp2DataModLoader, but can also be used to generate standalone data mods for use in other mods. 'null' values are ignored when applying data mods, allowing the creation of data mods that target only specific properties. 'IsAdditive' mods will append values to collections instead of replacing them. I.E, a GirlMod's 'Question' or 'Baggadge' collections."/>
                    <TextBlock TextWrapping="Wrap">           
                        <Hyperlink NavigateUri="https://www.patreon.com/onesuchkeeper" RequestNavigate="Hyperlink_RequestNavigate">
                            Support Me On Patreon
                        </Hyperlink>
                    </TextBlock>

                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                    
                    <TextBlock Text="Ability Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Ailment Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Code Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Cutscene Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Dialog Trigger Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Energy Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Girl Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}"
                                 PreviewMouseLeftButtonUp="GirlsListBox_MouseLeftButtonUp"
                                 x:Name="GirlsListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Pair Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Item Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Location Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Photo Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Question Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <TextBlock Text="Token Mods"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <ScrollViewer MaxHeight="80">
                        <ListBox ItemsSource="{Binding GirlMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>
            </ScrollViewer>

            <GridSplitter ResizeDirection="Columns" Width="4"/>

            <TabControl x:Name="TabControl" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
